{
  "baseUrl": "./",
  "compilerOptions": {
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@layouts/*": [
        "src/layouts/*"
      ],
      "@pages/*": [
        "src/pages/*"
      ],
      "@/*": [
        "src/*"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@rowDetails/*": [
        "src/components/rowDetails/*"
      ],
      "@context/*": [
        "src/context/*"
      ],
      "@email-verification/*": [
        "src/pages/email-verification/*"
      ],
      "@settings/*": [
        "src/pages/settings/*"
      ]
    }
  }
}